USERNAME_TEXTBOX=txt_username
PASSWORD_TEXTBOX=txt_password
SUBMIT_BUTTON=btn_submit
SUBMITCASE_BUTTON=//a/span[contains(text(),'Submit Case')]
CASESEARCH_TEXTBOX=caseSiteSearchInput
SITE_LINK=site_FDOL01001
DES_TEXTBOX=txt-case-description
SYSTEM_DROPDOWN=select-case-system
PREMISEHOUR_TEXTBOX=casePremiseHoursInput
FULLNAME_TEXTBOX=caseFullNameInput
CONTACT_TEXTBOX=caseCallbackNumberInput
STARTTIME_TEXTBOX=caseIssueStartInput
PREFERREDHOURS_DROPDOWN=caseTechPreferredHoursInput
EMAIL_TEXTBOX=caseEmailAddressInput
ALTERNATEPHONE_TEXTBOX=caseAlternateCallbackNumberInput
PRIORITY_CHECKBOX=caseHighPriorityInput
SUBMITACASE_LINK=//a[contains(text(),'Submit Case ')]
CASENUMBER_TEXT=SubmitCaseMsgDiv
CLOSEPOPUP_LINK=//div[@id='createCaseModal']/a[contains(text(),'×')]
USER_DROPDOWN=//nav/section/ul/li[5]
LOGOUT_LINK=Log Out
CHANGECOMPANY_LINK=changeCompanyLink
SETTINGS_LINK=Settings
USER_SETTINGS=//div[@id='editUser']/h3[contains(text(),'User Settings')]
USER_NAME_SETTINGS=//span[@id='userName']
OLD_PASSWORD=txtOldpwd
NEW_PASSWORD=txtNewPwd
CONFIRM_PASSWORD=txtConfirmPwd
UPDATE_BUTTON=Update
LOGIN_ERRORMSG=//div[@id='errorMessage']


                            
